[gd_scene load_steps=5 format=2]

[ext_resource path="res://Viewer.gd" type="Script" id=1]
[ext_resource path="res://addons/goutte.camera.trackball/trackball_camera.gd" type="Script" id=3]

[sub_resource type="PanoramaSky" id=2]

[sub_resource type="Environment" id=1]
background_mode = 2
background_sky = SubResource( 2 )

[node name="Viewer" type="Spatial"]
script = ExtResource( 1 )

[node name="Control" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Control"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -18.0
text = "Drag a 360 image or HDRi into the window to view!"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 1 )

[node name="TrackballCamera" type="Camera" parent="."]
script = ExtResource( 3 )
stabilize_horizon = true
zoom_enabled = false
